# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calcul
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Documents/C++_Projects/temp/my_project_copy/nin && /usr/bin/cmake -S/root/Documents/C++_Projects/temp/my_project_copy -B/root/Documents/C++_Projects/temp/my_project_copy/nin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/funct.cpp.o: CXX_COMPILER__my_lib ../funct.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/funct.cpp.o.d
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/speaking.cpp.o: CXX_COMPILER__my_lib ../speaking.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/speaking.cpp.o.d
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_lib


#############################################
# Link the static library libmy_lib.a

build libmy_lib.a: CXX_STATIC_LIBRARY_LINKER__my_lib CMakeFiles/my_lib.dir/funct.cpp.o CMakeFiles/my_lib.dir/speaking.cpp.o
  OBJECT_DIR = CMakeFiles/my_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_FILE = libmy_lib.a
  TARGET_PDB = libmy_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Documents/C++_Projects/temp/my_project_copy/nin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calcul


#############################################
# Order-only phony target for calcul

build cmake_object_order_depends_target_calcul: phony || cmake_object_order_depends_target_my_lib

build CMakeFiles/calcul.dir/main.cpp.o: CXX_COMPILER__calcul ../main.cpp || cmake_object_order_depends_target_calcul
  DEP_FILE = CMakeFiles/calcul.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/calcul.dir
  OBJECT_FILE_DIR = CMakeFiles/calcul.dir
  TARGET_COMPILE_PDB = CMakeFiles/calcul.dir/
  TARGET_PDB = calcul.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calcul


#############################################
# Link the executable calcul

build calcul: CXX_EXECUTABLE_LINKER__calcul CMakeFiles/calcul.dir/main.cpp.o | libmy_lib.a || libmy_lib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = CMakeFiles/calcul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calcul.dir/
  TARGET_FILE = calcul
  TARGET_PDB = calcul.pdb

# =============================================================================
# Target aliases.

build my_lib: phony libmy_lib.a

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmy_lib.a calcul


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

